# Services
SENTRY_DSN=
PROXY_SERVER_URL=
TWO_CAPTCHA_API_TOKEN=
BROWSERLESS_API_TOKEN=

# Proxy Auth
PROXY_USERNAME=
PROXY_PASSWORD=

# Faucets
GOERLI_FAUCET_URL=
KOVAN_FAUCET_URL=
RINKEBY_FAUCET_URL=
ROPSTEN_FAUCET_URL=
